@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.titleA {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  color: #b65f4f; 
  margin-top: 30px;
  margin-bottom: 30px;
}

.techSkillscontainer {
  margin-top: 60px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.techC {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.techCItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}


.techCItemDetails {
  font-family: var(--font-roboto);
}

.techCItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.techCItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.softSkillsContainer {
  margin-top: 100px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: var(--color-light);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 20px 20px 20px rgba(172, 56, 56, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.card h3 {
  font-size: 1.5rem;
  color: var(--color-text);
  font-weight: 500;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .techC {
    width: 100%;
    gap: 9px;
  }
}
